--cpu Cortex-M0+
"testgit\startup_stm32g071xx.o"
"testgit\main.o"
"testgit\app_freertos.o"
"testgit\stm32g0xx_it.o"
"testgit\stm32g0xx_hal_msp.o"
"testgit\stm32g0xx_hal_gpio.o"
"testgit\stm32g0xx_hal_tim.o"
"testgit\stm32g0xx_hal_tim_ex.o"
"testgit\stm32g0xx_hal_uart.o"
"testgit\stm32g0xx_hal_uart_ex.o"
"testgit\stm32g0xx_hal_rcc.o"
"testgit\stm32g0xx_hal_rcc_ex.o"
"testgit\stm32g0xx_hal_flash.o"
"testgit\stm32g0xx_hal_flash_ex.o"
"testgit\stm32g0xx_hal_dma.o"
"testgit\stm32g0xx_hal_dma_ex.o"
"testgit\stm32g0xx_hal_pwr.o"
"testgit\stm32g0xx_hal_pwr_ex.o"
"testgit\stm32g0xx_hal_cortex.o"
"testgit\stm32g0xx_hal.o"
"testgit\stm32g0xx_hal_exti.o"
"testgit\system_stm32g0xx.o"
"testgit\croutine.o"
"testgit\event_groups.o"
"testgit\list.o"
"testgit\queue.o"
"testgit\stream_buffer.o"
"testgit\tasks.o"
"testgit\timers.o"
"testgit\cmsis_os.o"
"testgit\heap_4.o"
"testgit\port.o"
--library_type=microlib --strict --scatter "testgit\testgit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testgit.map" -o testgit\testgit.axf